{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Python Debugger: Current File",
          "type": "debugpy",
          "request": "launch",
          //"program": "${file}",
          "module": "uvicorn",
          "args": [
            "app.main:app",  // Ruta a tu instancia de FastAPI
            "--reload",
            "--port", "8080"
          ],
          //"jinja": true,
          "env": {
            "PYTHONPATH": "${workspaceFolder}",
            // "PYTHONPATH": "C:\\Users\\dddia\\Documents\\UAO\\EspecializacionIA\\ProyectosIA\\final\\Fusion_modelo_Phi2_Docker\\backend"
          },
          "console": "integratedTerminal"
      }
  ]
}


// {
//   "version": "0.2.0",
//   "configurations": [
//       {
//           "name": "Python Debugger: Current File",
//           "type": "debugpy",
//           "request": "launch",
//           "program": "${file}",
//           "env": {
//             "PYTHONPATH": "C:\\Users\\dddia\\Documents\\UAO\\EspecializacionIA\\ProyectosIA\\final\\Fusion_modelo_Phi2_Docker\\backend"
//           },
//           "console": "integratedTerminal"
//       }
//   ]
// }




